# SBMS

./: .classpath  .project  pom.xml
WebContent/: bibImport.xhtml  home.xhtml  index.html  login.xhtml
WebContent/WEB-INF/: bibImport.xhtml  web.xml
WebContent/WEB-INF/lib/: template.xhtml
WebContent/resources/js/: modernizr.custom.29473.js
src/sbms/bean/: BeanSample.java  Bib.java  MenuBean.java  User.java
